body {
  font-family: 'Poppins', sans-serif;
}

/* ==================== TITTLE ===================== */
.tittle h2 {
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 35px;
}

.tittle h2 .highlight {
  color: #386bc0;
}

.tittle small {
  letter-spacing: 2px;
}

.highlight {
  color: #386bc0;
}

/* ==================== TITTLE ===================== */


/* ==================== INTRO SETTINGS ===================== */

/* ==================== DEFAULT HEIGHT FOR SMALL DEVICES  ===================== */
#intro-example {
  height: 600px;
}

/* ==================== HEIGHT FOR DEVICES LARGER THAN 992PX ===================== */
@media (min-width: 992px) {
  #intro-example {
    height: 600px;
  }
}

@media (max-width: 992px) {
  #intro-example {
    height: 100vh;
  }
}

/* ==================== HEADER ===================== */

.nav-links li a {
  font-size: 17px;
  margin-left: 5px;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  transition: .4s;
}

.nav-links li a:hover {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  transform: scale(.9);
}

/* .nav-links li a:last-child:hover {
  border-top: none;
  border-bottom: none;
} */

header .hero-text {
  letter-spacing: 1px;
}

header .hero-text h1 {
  letter-spacing: 2px;
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header .logo-img {
  width: 35px;
  height: 30px;
  margin-right: 60px;
}

.logo-img {
  width: 35px;
  height: 30px;
  margin-right: 60px;
  margin-right: 5px;
}

/* ==================== HEADER ===================== */

/* ==================== ABOUT ===================== */
.abt-img {
  max-width: 350px;
  max-height: 350px;
}

/* ==================== ABOUT ===================== */

/* ==================== EVENTS SECTION ===================== */
.cards {
  background: #122353;
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  transition: .4s;
}

.cards:hover {
  transform: scale(.9);
}

.cards h6 {
  letter-spacing: 1.2px;
}

.cards p {
  font-size: 13px;
  letter-spacing: 1px;
}

.cards .icon {
  padding-right: 10px;
  font-size: 20px;
}

/* ==================== EVENTS SECTION ===================== */

/* ==================== FAQ SECTION ===================== */
.faq-body {
  background: #122353;
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  /* display: flex;
  justify-content: space-between; */
  text-align: center;
  transition: .4s;
}

@media (min-width: 992px) {
  .faq-body {
    width: 50%;
  }
}

.faq-body button {
  background: transparent;
  color: #fff;
  font-size: 25px;
  border-radius: 25%;
  border: none;
  outline: none;
}

/* ==================== FAQ SECTION ===================== */

/* ==================== FOOTER SECTION ===================== */
#footer {
  background: #234176;
  color: #fff;
}

#footer .links {
  font-size: 18px;
}

#footer .links a {
  text-decoration: none;
  color: #fff;
  transition: .4s;
  list-style: none;
}

#footer .links a:hover {
  transform: scale(.9);
}

#footer .links ul {
  text-decoration: none;
  list-style: none;
}


/* ==================== FOOTER SECTION ===================== */